/* 
    1- Common Styles
    2- General Styles
    3- Sections
    3.0 Header Section
    3.1 Home Section 
    3.2 About Section 
    3.3 Portfolio Section 
    3.4 Service Section 
    3.5 Team Section 
    3.6 Blog Page 
    3.7 Contact Section 
 */


/* 1- Common Styles*/


/*
    
    -Overlay
    -opacity hover
    -section heaeder
    -section padding
    -hover effect1
    -hover effect2
    
*/
.pd-y {
    padding: 120px 0;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.section-header {
    text-align: center;
}

.section-title {
    font-size: 36px;
    text-transform: capitalize;
    font-weight: 700;
}

.seciton-line {
    display: block;
    width: 40px;
    height: 4px;
    margin: auto;
    background-color: var(--mainColor);
    margin: 15px auto 75px auto;
    transform: translate(-15%, 0);
}

i {
    color: #6195ff;
}

/* 2- General Css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --mainColor:#6195ff;
}
body {
    font-family: 'Varela Round', sans-serif;
}

button {
    font-family: inherit;
}



.hover-opacity:hover {
    opacity: 0.8;
    transition: 0.03s;
}

.clear {
    clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: montserrat, sans-serif;

}

h3 {
    font-size: 21px;
    font-weight: bold;
}

a {
    text-decoration: none;
}

/*3.0 Header Css */

.header {
    position: fixed;
    z-index: 1;
    width: 100%;
    /* to take full width because fixed make problem  */
    background-color: rgba(0, 0, 0, 0.8);

}

.container {
    width: 80%;
    margin: auto;
    margin-top: 6px;
}

.header .container .logo {
    width: 40%;
    float: left;
}

.header .container .logo img {
    width: 20%;
}

.header .container .nav {
    width: 60%;
    float: right;
    list-style: none;
    text-align: right;
}

.header .container .nav ul {
    list-style: none;
}

.header .container .nav ul>.listnav {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    padding-left: 8px;
    padding-right: 8px;
}

.header .container .nav ul>li>a {
    text-decoration: none;
    color: #fff;
    padding: 12px 8px;
    display: block;
    /*block to sovle (a) padding just from left */
}

.header .container .nav ul>.listnav>a.active::after,
.header .container .nav ul>.listnav>a::after {
    content: "";
    display: block;
    margin-top: 2px;
    height: 3px;
    border-radius: 30px;
    background-color: var(--mainColor);
}

.header .container .nav ul>.listnav>a.active:after {
    width: 100%;
}

.header .container .nav ul>.listnav>a::after {
    width: 0;
}

.header .container .nav ul>.listnav>a:hover::after {
    width: 100%;
    transition: 0.4s;
}

.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transition: 0.4s;
}

.dropdown-menu {
    position: absolute;
    background-color: var(--mainColor);
    width: 130px;
    top: 85%;
    left: -50%;
    opacity: 0;
    visibility: hidden;
    border-radius: 5px;


}

.dropdown-menu a {
    text-align: center;
}

/* Home Section */

.home {
    height: 100vh;
    background-image: url(../img/images/background/background1.webp);
    background-size: cover;
    /* CSS3 */
    position: relative;
}

.home-content {
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
}

.home-content .title {
    font-size: 3.6rem;
    color: #fff;
    font-weight: 700;
}

.home .home-desc {
    margin: 12px 0;
    font-size: 0.8rem;
    color: #fff;
    letter-spacing: 1.5px;
}

.home .btn {
    min-width: 150px;
    padding: 15px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.home .btn-start {
    background: rgb(255, 255, 255, 1);
}

.home .btn-learn {
    margin-left: 5px;
    background: rgb(74, 157, 252, 1);
    color: #fff;
}


/* About Section */

.about-item {

    width: 31.66666666%;
    float: left;
    text-align: center;
    border: 1px solid rgba(218, 221, 221, 0.979);
    padding: 10px 5px;
    line-height: 1.5;
    letter-spacing: 1.2px;
    position: relative;

}

.about-item i {
    font-size: 50px;
    color: #6195ff;
    margin-top: 20px;
    margin-bottom: 30px;
}

.about-item-desc {
    font-size: 14px;
    color: #868f9b;
}

.about-item.mg {
    margin: 0 2.5%;
}

.about-item-title {
    text-transform: capitalize;
    display: block;
    margin-bottom: 30px;
    transition: color 0.3s;
    font-weight: 700;
}

.about-item a {
    color: #6195ff;
}



.ltr-effect:hover::after {
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    color: white;
}

.ltr-effect:hover .about-item-title {
    color: white;
    font-weight: 700;
}


.tb-effect {
    position: relative;
}

.ltr-effect::after {
    width: 0;
    height: 100%;
    transition: width .2s;
}

.tb-effect::after {

    width: 100%;
    height: 0;
}

.tb-effect::after,
.ltr-effect::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 1);
}

/* Portfolio Section */
.portfolio {
    background-color: #fafafa;
}

.portfolio-content {

    overflow: hidden;
}

.portfolio-item {
    width: 30%;
    float: left;
    max-height: 340px;
    position: relative;
    text-align: center;
}


/*.portfolio*/
.mg {
    margin: 0 5%;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    margin: 20px 0;
    padding: 20px;
}

.layer-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.8);
}

.layer-content .layer-info {
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.layer-content .category {
    font-size: 20px;
    text-transform: uppercase;
    color: #6195ff;
    display: block;
    padding-bottom: 10px;
    font-weight: bold;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 6ms;
}

.layer-content .layer-content-title {
    color: white;
    font-size: 16px;
    margin-bottom: 15px;
    transition: 0.8s;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.1s;
    font-weight: 700;

}

.layer-info i {
    color: white;
    transition: 1s;

}

.layer-info a {
    padding: 2px;
    background-color: var(--mainColor);
    color: white;
    margin: 2px;
    border-radius: 5px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.1s;

}

.portfolio-item:hover .layer-content {
    width: 100%;
    height: 100%;
    visibility: visible;
    opacity: 1;

}

.portfolio-item:hover .layer-content .category,
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-info a {
    top: 0;
    opacity: 1;
}

/* offer Section */

.offer-content {
    overflow: hidden;
}

.offer-item {
    width: 30%;
    border: 1px solid rgba(218, 221, 221, 0.979);
    float: left;
    margin-bottom: 20px;
    padding: 40px 14px 30px 70px;
    position: relative;
}

.offer-item i {
    position: absolute;
    left: 10px;
    top: 42px
}

.offer-item .offer-item-title {
    margin-bottom: 13px;
    transition: color 0.3s;
    font-weight: 700;
}

.offer-item .offer-item-desc {
    color: #868f9b;
}

.offer-item:hover .offer-item-title {
    color: white;
}

/* Service Section */
.service {
    background-color: #fafafa;
    max-height: 1000px;
}

.service .service-content {
    overflow: hidden;
}

.service .service-item {
    width: 50%;
    float: left;
    text-align: left;

}

.service .service-item-desc {
    margin-bottom: 20px;
    color: #868f9b;

    line-height: 1.5;
}

.service .service-item .seciton-line {
    margin: 15px 0 75px 0;
}

.service-item-ul {
    list-style-type: none;

}

.service-item-ul li {
    margin-bottom: 10px;
    color: #868f9b;
    font-size: 14px;
}

.service-item-ul li i {
    border: 1px solid #6195ff;
    padding: 6px 4px;
    border-radius: 50%;
    margin-right: 5px;

}

.service-img {
    width: 90%;
    margin: auto;
}

.service-bollets {
    list-style: none;
    text-align: center;
    padding-bottom: 134px;
}

.service-bollets li {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: var(--mainColor);
    border-radius: 50%;
    margin: 5px 22px;
}


/* Numbers Section */

.numbers {
    position: relative;
    background-image: url(../img/images/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 280px;
}

.numbers-item {
    overflow: hidden;
    text-align: center;
}

.numbers .number-item {
    width: 25%;
    float: left;
    margin-top: 75px;

}

.numbers .number-item {
    color: white;
}

.numbers-title {
    font-size: 36px;
    margin: 26px 0 10px 0;
    font-weight: 700;

}

.numbers-desc {
    font-size: 16px;
    font-weight: 700;
}

/* Priceing Table */
.pricing {
    overflow: hidden;
}

.pricing .price-item {
    width: 32%;
    border: 1px solid rgba(218, 221, 221, 0.979);
    float: left;
    text-align: center;
    padding-top: 47px;
    position: relative;
}

.price-title {
    color: #868f9b;
    margin-bottom: 20px;
    text-transform: uppercase;
    /* transition-delay: color 1s; */
}

.price-item .price {
    border: 2px solid #6195ff;
    display: inline-block;
    border-radius: 50%;
    padding: 40px
}

.price-item .price h3 {
    font-size: 42px;
}

.price-item .price .duration {
    font-weight: 700;
}

.price-desc p {
    margin-top: 20px;
    color: #868f9b
}

.price-item .purchase-btn {
    border: 2px solid var(--mainColor);
    width: 180px;
    height: 49px;
    background-color: inherit;
    margin: 40px 0;
    cursor: pointer;
    color: #6195ff;
    font-size: 16px;

}

.ml {
    margin: 0 2%;
}

.tb-effect:hover::after {
    height: 100%;
    transition: 0.3s;
}

.price-item:hover .price {
    color: #fff;
    transition: 0.4s;
}

.price-item:hover .price-title {
    color: #6195ff;
    transition: 0.3s;
}

/* TestMonial Section */
.testmonial {
    position: relative;
    background-image: url(../img/images/background/background3.webp);
    height: 435px;
    background-size: cover;
    background-attachment: fixed;
}

.testmonial-content {
    overflow: hidden;
    width: 90%;
    margin: auto;
}

.testmonial-item {
    width: 50%;
    color: #fff;
    position: relative;
    padding-top: 130px;
    float: left;

}

.testmonial-item .testmonial-toplayer {
    padding: 0 0 0 80px;
}

.testmonial-item .testmonial-toplayer img {
    position: absolute;
    top: 120px;
    left: 2px;
    border-radius: 50%;
}

.testmonial-title {
    padding: 0 0 5px 20px;
}

.testmonial-job {
    padding: 0 0 0 20px;
    color: #6195ff;
}

.testmonial-desc {
    padding-top: 25px;
}

/* Team Section */
.team-content {
    overflow: hidden;
}

.team-item {
    width: 32%;
    background-color: #f8f7f7;
    padding: 40px 10px;
    float: left;
    text-align: center;
}

.team-img {
    width: 90%;
    height: 100%;
    margin: auto;
    position: relative;


}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 98.5%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
}

.team-item:hover .team-overlay {
    opacity: 1;
    visibility: visible;
}

.team-item:hover.tb-effect {
    z-index: 1;
}

.team-overlay a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--mainColor);
    margin-left: auto;
    padding: 20px 0;



}

.team-overlay i {
    color: #fff;
    font-size: 14px;

}

.team-img img {
    width: 100%;
    height: 100%;
}

.team-info {
    padding-top: 20px;
}

.team-info-title {
    padding-bottom: 10px;
}

.team-item:hover .team-info-title {
    color: #fff;
    transition: 0.7s;
}

.team-info-text {
    color: #868f9b;
}

.team-item:hover .team-info-text {
    color: #6195ff;
    transition: 0.5s;
}

.md {
    margin-bottom: 130px;
}

/* Blog Page */
.blog {
    background-color: #fafafa;
}

.news-content {
    overflow: hidden;
}

.news-item {
    width: 32%;
    background-color: #fff;
    padding: 0 0 20px 0;
    float: left;
}

.news-min-desc {
    padding-left: 20px;
}

.blog-item-img img {
    width: 100%;
    height: 40%;
}

.ul-blog {
    list-style-type: none;
    padding: 20px 0;
}

.ul-blog .list-blog {
    display: inline-block;
    padding: 0 4px;
}

.ul-blog .list-blog i {
    margin-right: 7px;
}

.news-title {
    padding-bottom: 30px;
    font-weight: 700;
}

.news-desc {
    line-height: 1.6;
    color: #868f9b;
    padding-bottom: 10px;
}

.news-min-desc a {
    color: #6195ff;
}

/* Contact Section */
.contact-content {
    overflow: hidden;
}

.contact-info {
    float: left;
    text-align: center;
    width: 33%;
}

.contact-info i {
    font-size: 36px;
}

.contact-title {
    display: block;
    padding: 20px 0;
}

.contact-desc {
    color: #868f9b;
}

/* Forms */
.control-forms {
    width: 76%;
    margin: auto;
    margin-top: 50px;
    overflow: hidden;
}

.control-forms .input {
    background-color: #f4f4f4;
    border: none;
    height: 40px;
    padding: 0 0 0 10px;
    border-bottom: 1px solid #ccced1;
}

.control-forms .text-fisrt {
    width: 47%;

}

.textone {
    float: right;
}

.text-sub {
    width: 100%;
    margin: 20px 0 20px 0;

}
.input:focus{
    border-bottom: 2px solid var(--mainColor);
}
.control-forms textarea {
    background-color: #f4f4f4;
    width: 100%;
    height: 80px;
    font-size: 16px;
    padding: 5px;
}

.btn-send {
    display: block;
    width: 184px;
    height: 49px;
    background-color: var(--mainColor);
    color: #fff;
    border: 0;
    border-radius: 5px;
    margin: auto;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    transition: background 0.5s;
}

.btn-send:hover {
    background: RGBA(97, 149, 255, 0.7);
}

.footer {
    background-color: #1c1d21;
}

.footer.pd-y {
    padding-top: 100px;
    text-align: center;
}

.footer img {
    padding-bottom: 50px;
}

.list-footer {
    display: inline-block;

}

.list-footer i {
    color: #fff;
    
}

.ul-item {
    list-style-type: none;
    margin-bottom: 50px;
    

}

.ul-item a {

    background-color: var(--mainColor);
    padding: 15px;
    border-radius: 8px;
    margin-left: 10px;
    
    width: 50px;
    display: inline-block;
}

.footer-desc {
    color: #868f9b
}

.footer-desc-span {
    padding-top: 20px;
    color: #6195ff;
    cursor: pointer;
}